{
    "name": "harry/hf",
    "description": "Harry Framework",
    "authors": [
        {
            "name": "Harry yan",
            "email":"393464654@qq.com"
        }
    ],
    "license": "MIT",
    "require":{
        "noahbuscher/macaw": "dev-master",
        "monolog/monolog": "^1.23",
        "symfony/var-dumper": "^3.4"
    },
    "autoload": {
        "classmap": [
          "app/controllers",
          "app/models",
          "common",
          "app/providers",
          "app/service",
          "bootstrap",
          "framework"
        ],
        "files":[
            "common/helper/function.php"
        ]
    }
}
